[gd_scene load_steps=10 format=3 uid="uid://d32gkh7jhof5a"]

[ext_resource type="Script" uid="uid://cowwamh8lf0jc" path="res://Scripts/burbur.gd" id="1_m5udg"]
[ext_resource type="Texture2D" uid="uid://cat00n03vwlad" path="res://sprites/BurBur + extras.png" id="2_eyix0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhrs3"]
atlas = ExtResource("2_eyix0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ye2"]
atlas = ExtResource("2_eyix0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ley3"]
atlas = ExtResource("2_eyix0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1de0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhrs3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ye2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ley3")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38r7d"]
size = Vector2(18.3334, 27.439)

[sub_resource type="AtlasTexture" id="AtlasTexture_nji4b"]
atlas = ExtResource("2_eyix0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ye18n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nji4b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Burbur" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2, 2)
collision_layer = 7
script = ExtResource("1_m5udg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.38419e-07, -0.5)
scale = Vector2(0.525, 0.5625)
sprite_frames = SubResource("SpriteFrames_n1de0")
animation = &"Walking"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, -0.5)
scale = Vector2(0.3, 0.328)
shape = SubResource("RectangleShape2D_38r7d")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -0.641026)

[node name="eyes" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, -2.38419e-07)
scale = Vector2(0.525, 0.5625)
sprite_frames = SubResource("SpriteFrames_ye18n")
autoplay = "default"
