[gd_scene load_steps=20 format=3 uid="uid://d32gkh7jhof5a"]

[ext_resource type="Script" uid="uid://cowwamh8lf0jc" path="res://Scripts/burbur.gd" id="1_m5udg"]
[ext_resource type="Texture2D" uid="uid://doeddnvmhmt3l" path="res://sprites/Rock.png" id="2_7n0wo"]
[ext_resource type="Shader" uid="uid://dr6b3xvb4hv7a" path="res://Shaders/Glow.gdshader" id="3_ds8ke"]
[ext_resource type="AudioStream" uid="uid://dkd50bpw20nvl" path="res://Sounds/Jump.mp3" id="4_iok6u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ds8ke"]
atlas = ExtResource("2_7n0wo")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_iok6u"]
atlas = ExtResource("2_7n0wo")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n0wo"]
atlas = ExtResource("2_7n0wo")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n0wo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds8ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iok6u")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n0wo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iok6u"]
shader = ExtResource("3_ds8ke")

[sub_resource type="AtlasTexture" id="AtlasTexture_hif3v"]
atlas = ExtResource("2_7n0wo")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouoj1"]
atlas = ExtResource("2_7n0wo")
region = Rect2(24, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqvqe"]
atlas = ExtResource("2_7n0wo")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht12c"]
atlas = ExtResource("2_7n0wo")
region = Rect2(24, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jucvq"]
atlas = ExtResource("2_7n0wo")
region = Rect2(24, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_10jbb"]
atlas = ExtResource("2_7n0wo")
region = Rect2(24, 40, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ht12c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hif3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouoj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqvqe")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jucvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10jbb")
}],
"loop": true,
"name": &"eys walking",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_00a71"]
atlas = ExtResource("2_7n0wo")
region = Rect2(0, 35, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_earcd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Calm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00a71")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Frustrated",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds8ke"]
size = Vector2(4.32682, 3.84896)

[node name="Burbur" type="CharacterBody2D" groups=["player"]]
top_level = true
scale = Vector2(2, 2)
collision_mask = 3
script = ExtResource("1_m5udg")

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7n0wo")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimationPlayer"]
modulate = Color(7.894, 1.128, 0, 1)
light_mask = 3
visibility_layer = 3
material = SubResource("ShaderMaterial_iok6u")
sprite_frames = SubResource("SpriteFrames_ht12c")
animation = &"eys walking"
autoplay = "default"

[node name="eyes" type="Timer" parent="AnimationPlayer/AnimatedSprite2D"]
wait_time = 0.109
autostart = true

[node name="Frustrated" type="AnimatedSprite2D" parent="AnimationPlayer"]
position = Vector2(-1, -8)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_earcd")
animation = &"Frustrated"
autoplay = "Calm"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_ds8ke")
one_way_collision_margin = 0.0

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
stream = ExtResource("4_iok6u")
volume_db = -7.2
bus = &"Player and items"

[connection signal="timeout" from="AnimationPlayer/AnimatedSprite2D/eyes" to="." method="_on_eyes_timeout"]
