[gd_scene load_steps=7 format=3 uid="uid://dp1u4lb4ux123"]

[ext_resource type="Texture2D" uid="uid://dsqu1hyc7mdc6" path="res://sprites/Geode.png" id="1_rfead"]
[ext_resource type="Script" uid="uid://0e06w3jc5omw" path="res://Scripts/geode.gd" id="2_g5el4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ja383"]
atlas = ExtResource("1_rfead")
region = Rect2(16, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_n087c"]
atlas = ExtResource("1_rfead")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxnj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja383")
}],
"loop": true,
"name": &"Cracked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n087c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14v8s"]
radius = 5.0
height = 10.0

[node name="Geode" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bxnj8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_14v8s")
script = ExtResource("2_g5el4")

[connection signal="body_entered" from="." to="CollisionShape2D" method="_on_geode_body_entered"]
[connection signal="body_exited" from="." to="CollisionShape2D" method="_on_geode_body_exited"]
