[gd_scene load_steps=3 format=3 uid="uid://b7eq6rqvb2ddb"]

[ext_resource type="Script" uid="uid://t2hnyphnjgh1" path="res://Scripts/pause_menu.gd" id="1_20jo8"]
[ext_resource type="FontFile" uid="uid://dv8oweavvnpjf" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="2_4dpgu"]

[node name="Pause Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_20jo8")

[node name="Resume" type="Button" parent="."]
process_mode = 3
layout_mode = 2
anchor_right = 0.094
anchor_bottom = 0.056
offset_left = 22.0
offset_top = 1.0
offset_right = 58.92
offset_bottom = 18.92
theme_override_fonts/font = ExtResource("2_4dpgu")
text = "RESUME"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
anchor_right = 0.094
anchor_bottom = 0.056
offset_left = 96.0
offset_right = 108.92
offset_bottom = 17.92
theme_override_fonts/font = ExtResource("2_4dpgu")
text = "QUIT"

[node name="Save" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_right = 0.131
anchor_bottom = 0.096
offset_left = 24.0
offset_top = 31.0
offset_right = 28.08
offset_bottom = 41.72
theme_override_fonts/font = ExtResource("2_4dpgu")
text = "SAVE"

[node name="Load" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_right = 0.117
anchor_bottom = 0.097
offset_left = 77.0
offset_top = 31.0
offset_right = 100.56
offset_bottom = 41.54
theme_override_fonts/font = ExtResource("2_4dpgu")
text = "LOAD"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
