[gd_scene load_steps=6 format=3 uid="uid://b7eq6rqvb2ddb"]

[ext_resource type="Script" uid="uid://t2hnyphnjgh1" path="res://Scripts/pause_menu.gd" id="1_20jo8"]
[ext_resource type="FontFile" uid="uid://dptwnn44g2d31" path="res://Fonts/ComicNeue-Bold.ttf" id="2_4dpgu"]
[ext_resource type="Shader" uid="uid://dr6b3xvb4hv7a" path="res://Shaders/Glow.gdshader" id="3_vmyb1"]
[ext_resource type="PackedScene" uid="uid://b1158gm705e3j" path="res://Scenes/settings.tscn" id="4_bpi0q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1och7"]
shader = ExtResource("3_vmyb1")
shader_parameter/sigma = 1.406

[node name="Pause Menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_20jo8")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1och7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -46.0
offset_right = 51.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Settings")
theme_override_fonts/font = ExtResource("2_4dpgu")
text = "RESUME"
flat = true

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Quit")
theme_override_fonts/font = ExtResource("2_4dpgu")
text = "SETTINGS"
flat = true

[node name="Settings" parent="VBoxContainer/Settings" instance=ExtResource("4_bpi0q")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 8.0

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Settings")
focus_neighbor_bottom = NodePath("../Resume")
theme_override_fonts/font = ExtResource("2_4dpgu")
text = "QUIT"
flat = true

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
