[gd_scene load_steps=12 format=3 uid="uid://bxg3fg24c87w2"]

[ext_resource type="Script" uid="uid://duuonoedsa4bb" path="res://Scripts/save_bottle.gd" id="1_kq8xm"]
[ext_resource type="Texture2D" uid="uid://tti8fowl5541" path="res://sprites/beer bootle animation save.png" id="1_whn7m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kq8xm"]
atlas = ExtResource("1_whn7m")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ii6"]
atlas = ExtResource("1_whn7m")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7io"]
atlas = ExtResource("1_whn7m")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga7e5"]
atlas = ExtResource("1_whn7m")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_epr4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq8xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ii6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga7e5")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"BEER",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq8xm")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="Animation" id="Animation_h6ii6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ypvhh"]
resource_name = "save"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.2706, -1.08385, -2.26893]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rbojr"]
_data = {
&"RESET": SubResource("Animation_h6ii6"),
&"save": SubResource("Animation_ypvhh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq8xm"]
size = Vector2(4, 4)

[node name="Save Bottle" type="Node2D"]
script = ExtResource("1_kq8xm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_epr4x")
animation = &"BEER"
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_rbojr")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_kq8xm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
